[gd_scene load_steps=4 format=3 uid="uid://d1l80rdajc73g"]

[ext_resource type="Script" path="res://Scripts/enemyBasic.cs" id="1_rxl14"]
[ext_resource type="SpriteFrames" uid="uid://b2dwkdaslak6s" path="res://Sprites/Slime/EnemyFrames.tres" id="2_jjrsh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cly44"]
radius = 16.0

[node name="enemyBasic" type="RigidBody2D"]
lock_rotation = true
max_contacts_reported = 8
contact_monitor = true
script = ExtResource("1_rxl14")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_jjrsh")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cly44")

[node name="rightFoot" type="RayCast2D" parent="."]
target_position = Vector2(30, 30)

[node name="leftFoot" type="RayCast2D" parent="."]
target_position = Vector2(-30, 30)

[node name="deathArea" type="RayCast2D" parent="."]
target_position = Vector2(0, -32)

[node name="leftWallCheck" type="RayCast2D" parent="."]
target_position = Vector2(-30, 0)

[node name="rightWallCheck" type="RayCast2D" parent="."]
target_position = Vector2(30, 0)
