[gd_scene load_steps=2 format=3 uid="uid://i0ada3vcdd8v"]

[ext_resource type="Script" path="res://Scripts/PlatformScript.cs" id="1_kclvg"]

[node name="Platforms" type="Node2D"]

[node name="Platform" type="StaticBody2D" parent="."]
script = ExtResource("1_kclvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
