[gd_scene load_steps=8 format=3 uid="uid://6svb3fqhltxe"]

[ext_resource type="Script" path="res://Scripts/player.cs" id="1_t4ycn"]
[ext_resource type="Texture2D" uid="uid://bayymefigf4ey" path="res://icon.svg" id="2_amhed"]
[ext_resource type="AudioStream" uid="uid://cmjixi2koq2p2" path="res://Audio/Jump.wav" id="3_vccq4"]
[ext_resource type="AudioStream" uid="uid://bqqfok1p2dmip" path="res://Audio/Dash.mp3" id="4_jr018"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cykvb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_amhed")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct23j"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngd66"]

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("jumpSound", "dashSound", "doubleJumpSound")]
lock_rotation = true
max_contacts_reported = 8
contact_monitor = true
script = ExtResource("1_t4ycn")
jumpSound = NodePath("AudioStreamPlayer")
dashSound = NodePath("AudioStreamPlayer2")
doubleJumpSound = NodePath("AudioStreamPlayer3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cykvb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vccq4")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jr018")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vccq4")
pitch_scale = 1.43

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ct23j")

[node name="FloorCaster" type="ShapeCast2D" parent="."]
position = Vector2(-64, 65)
shape = SubResource("RectangleShape2D_ngd66")
target_position = Vector2(128, 0)
