[gd_scene load_steps=3 format=3 uid="uid://d1a8vxmiupnj8"]

[ext_resource type="Texture2D" uid="uid://dhijst0k08wew" path="res://Sprites/Debug/Block A.png" id="1_8n76h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeyca"]
size = Vector2(16, 16)

[node name="DebugBlockA" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8n76h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yeyca")
