[gd_scene load_steps=3 format=3 uid="uid://dpf1bihwe1h83"]

[ext_resource type="Shape2D" uid="uid://dvnc57rj8vec3" path="res://Scene Nodes/Object Nodes/Tiles/Templates/16x16Square.tres" id="1_cjl28"]
[ext_resource type="OccluderPolygon2D" uid="uid://cw4yypop555po" path="res://Scene Nodes/Object Nodes/Tiles/Templates/16x16Occluder.tres" id="2_7b5gr"]

[node name="Template16x16TileCollide" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("1_cjl28")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = ExtResource("2_7b5gr")
