[gd_scene load_steps=3 format=3 uid="uid://di8idhqxsb3gm"]

[ext_resource type="Texture2D" uid="uid://brewu0w5asset" path="res://Sprites/Tiles/GrassBrick_001.png" id="1_tasq0"]
[ext_resource type="Shape2D" uid="uid://dcdv8e1lv7ggb" path="res://Scene Nodes/Object Nodes/Tiles/Templates/32x32Square.tres" id="2_xij2o"]

[node name="Template32x32Tile" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tasq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_xij2o")
debug_color = Color(1, 1, 1, 0)
