[gd_scene load_steps=3 format=3 uid="uid://dok6axyycyfxi"]

[ext_resource type="Texture2D" uid="uid://00bccjg4xfiq" path="res://Sprites/Tiles/BrickWallEdge_Right_001.png" id="1_i7ife"]
[ext_resource type="Shape2D" uid="uid://dcdv8e1lv7ggb" path="res://Scene Nodes/Object Nodes/Tiles/Templates/32x32Square.tres" id="1_onn84"]

[node name="Template32x32Tile" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i7ife")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("1_onn84")
debug_color = Color(1, 1, 1, 0)
