[gd_scene load_steps=3 format=3 uid="uid://bvx8oy03lka50"]

[ext_resource type="Texture2D" uid="uid://6ixqcjkk1a8f" path="res://Sprites/Tiles/BrickWallEdge_Left_001.png" id="1_mxnmk"]
[ext_resource type="Shape2D" uid="uid://dcdv8e1lv7ggb" path="res://Scene Nodes/Object Nodes/Tiles/Templates/32x32Square.tres" id="2_ijj8n"]

[node name="Template32x32Tile" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mxnmk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_ijj8n")
debug_color = Color(1, 1, 1, 0)
