[gd_scene load_steps=5 format=3 uid="uid://bhcgawjplee64"]

[ext_resource type="AudioStream" uid="uid://chs3a4qci5q8g" path="res://Audio/671900__bertsz__calm-background-music.mp3" id="1_1kf40"]
[ext_resource type="AudioStream" uid="uid://drlkx4tdjs71t" path="res://Audio/eternalscreaming render 001.wav" id="2_nesfo"]
[ext_resource type="AudioStream" uid="uid://d1vxirfp7uly7" path="res://Audio/DripAmbiant.wav" id="3_if84x"]
[ext_resource type="AudioStream" uid="uid://bhdgjt3y0i7kt" path="res://Audio/BubblingAmbiant.wav" id="4_i6w4a"]

[node name="AudioTest" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_1kf40")
volume_db = -11.243
autoplay = true

[node name="AudioListener2D" type="AudioListener2D" parent="."]
position = Vector2(487, -1)
current = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(485, 216)
stream = ExtResource("2_nesfo")
volume_db = 12.757
autoplay = true
attenuation = 19.6983

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_if84x")
autoplay = true

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_i6w4a")
volume_db = -7.496
autoplay = true
