[gd_scene load_steps=4 format=3 uid="uid://b0svlru38j51x"]

[ext_resource type="PackedScene" uid="uid://6svb3fqhltxe" path="res://Scene Nodes/Object Nodes/player.tscn" id="1_ko8sl"]
[ext_resource type="PackedScene" uid="uid://cm1yr40el67t1" path="res://Scene Nodes/Object Nodes/enemyBasic.tscn" id="2_nxv3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcbw6"]
size = Vector2(779, 23)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ko8sl")]
position = Vector2(139, 187)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(466, 477)
shape = SubResource("RectangleShape2D_kcbw6")
debug_color = Color(0, 0.6, 0.701961, 0.490196)

[node name="enemyBasic" parent="." instance=ExtResource("2_nxv3f")]
position = Vector2(367, 111)
