[gd_scene load_steps=5 format=3 uid="uid://bep2qvoidcbnh"]

[ext_resource type="Texture2D" uid="uid://bayymefigf4ey" path="res://icon.svg" id="1_1kdl2"]
[ext_resource type="Script" path="res://Scene Nodes/Game Scenes/dude.cs" id="2_8wksv"]
[ext_resource type="Script" path="res://PlayerCamera.cs" id="2_wp4yj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xy386"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1kdl2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="dude" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xy386")
script = ExtResource("2_8wksv")

[node name="PlayerCamera" type="Camera2D" parent="."]
script = ExtResource("2_wp4yj")
